<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spotify Breakout</title>
  <link rel="stylesheet" href="spotify-breakout.css">
  <script>
    'use strict';
    function spotifySearch(query, type){
      const baseURL = 'http://flobe-online.de:3000/search';
      const apiKey = "m-ulti-M-EDIA";
      const fullSearchURL = baseURL+"?q="+query+"&type="+type+"&key="+apiKey;
      // create new request object
      var req = new XMLHttpRequest();
      // define method (get, post, ...) and url
      req.open('get', fullSearchURL);
      // callback that is called when the request state changes (e.g. from loading to done)
      req.addEventListener('readystatechange', function(){
      	// if the request is done...
      	if (req.readyState === 4) { // done
      	  // the response contains a json string (e.g. {"foo":42,"bar":{"moreData":43}} ). We have to parse it to a Javascript object	
      	  var parsedResponse = JSON.parse(req.responseText);
      	  // check if the response object has all expected properties
      	  if (parsedResponse && parsedResponse.artists && parsedResponse.artists.items) {
            
            // first clear everything inside the container.
            document.getElementById('result').innerHTML = '';
            // loop through the artists and generate some html for each one.
            parsedResponse.artists.items.forEach(function(artist) {
              var divEl = document.createElement('div');
              var aEl = document.createElement('a');
              var imgEl = document.createElement('img');
              // construct the image;
              imgEl.setAttribute('src', artist.images && artist.images.length ? artist.images[0].url : null);
              imgEl.setAttribute('alt', artist.name);
              // construct the link
              aEl.setAttribute('href', artist.external_urls.spotify);
              aEl.setAttribute('target', '_blank');
              // add things together;
              divEl.classList.add('artist');
              divEl.appendChild(aEl);
              aEl.appendChild(imgEl);
              document.getElementById('result').appendChild(divEl);
            });
          }
      	}
      });
      // actually perform the request
      req.send();
    }
    document.addEventListener('DOMContentLoaded', function() {
      // perform the initial search call
      spotifySearch('acdc','artist');
      // add eventlistener to do another search if the user types a new artist
      document.getElementById('search').addEventListener('input', function(){
    	var searchInput = document.getElementById('search').value;
    	// check if the input contains more than 2 letters
    	if (searchInput.length > 2) {
    		spotifySearch(searchInput,"artist");
    	} 
    });
  });
    
  </script>
</head>
<body>
<input type="search" id="search" placeholder="Search artist...">
<div id="result">
  <!-- this will contain the results from the spotify search.-->
</div>
</body>
</html>