<div class="history-container">
  <h4>My Favorite Memes</h4>
  <div class="meme-history">
    <!-- TODO this container should contain the saved memes.
      TODO each saved meme should be rendered as div container containing an img tag (the meme itself) and a mat-icon tag (delete icon)
      TODO use the css class a-meme-history-item for a meme's container in order to apply the provided styling
    -->
    <ul class="meme-list">
      <li *ngFor="let meme of savedMemes">

        <img [src]="meme.baseMeme.link">
        
      </li>
      <li>
        <input type="button" (click)="test()"/>
      </li>
    </ul>
  </div>
</div>
