<!DOCTYPE html>
<html>

<head align-self:center;>
    <meta charset="utf-8" />
    <title>TransformTest</title>

    <style>
        body,html{margin:auto;height:100%;}
        #outer{width:100%; height:100%;position:relative;}
        #outer[id]{display:table;}
        #middle{position:absolute;top:50%;}
        #middle[id]{display:table-cell; position:static;vertical-align:middle}
        #inner{position:relative;top:-50%;}
        #content{width:400px; height:200px; margin:0 auto;padding:20px; }
        #div1
        {
            height:500px;
            width:500px; 
            background: yellow;
            border: 1px solid black;
            transform:rotate(90deg);
            -ms-transform: rotate(90deg);/*IE-9*/
            -webkit-transform: rotate(90deg);/* Safari and Chrome*/
        }
       
    </style>
    <script>
        function rotate(value) {
            document.getElementById('div1').style.webkitTransform = "rotate(" + value + "deg)";
            document.getElementById('span1').innerHTML = value + "deg";
        }
        function scope(value){

        }

    </script>
</head>

<body>
    <div id="outer">
        <div id="middle">
            <div id="inner">
                <div id="content">
                    <p>请调试下方正方形</p>
                    <div id="div1">黄色</div>
                    Rotate:<br>
                    <input type="range" min="-360" max="360" value="90" onchange="rotate(this.value)" /><br>
                    tansform: rotate <span id="span1">90deg</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
