body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #eee;
}

a {
  text-decoration: none;
  color: initial;
}

.output {
  display: flex;
  flex-wrap: wrap;
}

.output a {
  flex: 1 0 12rem;
  margin: 1rem;
  background-color: #fff;
  box-shadow:
    0 2px 6px rgba(0, 0, 0, .18),
    0 4px 12px rgba(0, 0, 0, .12),
    0 6px 24px rgba(0, 0, 0, .06);

}

.output img {
  width: 12rem;
  height: 12rem;
  display: block;
}

input {
  margin: 1rem;
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  border: none;
  box-shadow:
    0 2px 0 rgb(0, 50, 170),
    0 2px 6px rgba(0, 0, 0, .18),
    0 4px 12px rgba(0, 0, 0, .12),
    0 6px 24px rgba(0, 0, 0, .06);
  outline: none;
}
